<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
        <h1>Product Showcase</h1>
        <h3>Explore our amazing products!</h3>
    </div>
    <div class="parent">

    <div class="child child-a">
        <img src="https://images.unsplash.com/photo-1517463700628-5103184eac47?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="watch" />
        <p class="productName">Awesome Watches</p>
        <p class="productDesc">Lorem, ipsum dolor.</p>
        <p class="productPrice">$99.95</p>
    </div>
    <div class="child child-b">
        <img src="https://images.unsplash.com/photo-1618366712010-f4ae9c647dcb?q=80&w=1288&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="headphone"  />
        <p class="productName">Blasting Headphones</p>
        <p class="productDesc">Lorem, ipsum dolor.</p>
        <p class="productPrice">$24.95</p>
    </div>
    <div class="child child-c">
        <img src="https://images.unsplash.com/photo-1590657876827-5fc9f9a438d9?q=80&w=1160&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="glasses"  />
        <p class="productName">Cool Sunglasses</p>
        <p class="productDesc">Lorem, ipsum dolor.</p>
        <p class="productPrice">$12.50</p>
    </div>
    <div class="child child-d">
        <img src="https://images.unsplash.com/photo-1603808033192-082d6919d3e1?q=80&w=1315&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="womens shoes" />
        <p class="productName">Dress Shoes</p>
        <p class="productDesc">Lorem, ipsum dolor.</p>
        <p class="productPrice">$39.95</p>
    </div>
    <div class="child child-e">
        <img src="https://images.unsplash.com/photo-1562183241-b937e95585b6?q=80&w=1365&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="mens shoes" />
        <p class="productName">Running Shoes</p>
        <p class="productDesc">Lorem, ipsum dolor.</p>
        <p class="productPrice">$75.00</p>
    </div>
    <div class="child child-f">
        <img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="car"  />
        <p class="productName">Automobiles</p>
        <p class="productDesc">Lorem, ipsum dolor.</p>
        <p class="productPrice">$420.69</p>
    </div>
    </div>
  </body>
  <footer>
    <p>&copy; 2025 Product Showcase</p>
  </footer>
</html>
